{
  "name": "smartyart-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
